# cruft4j

./: .gitignore  README.md
cruft4j-calculator/: pom.xml
cruft4j-calculator/src/main/groovy/org/cruft4j/calculator/: ScoreCalculator.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/calculator/calc/: Cruft4jException.groovy  ScoreCalculator.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/calculator/db/: CopyPasteDAO.groovy  ProjectDAO.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/calculator/model/: Bucket.groovy  CopyPasteFile.groovy  Method.groovy  ProjectStats.groovy  RunConfig.groovy  Severity.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/calculator/report/: ReportGenerator.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/db/: DAO.groovy  MethodDAO.groovy  ProjectDAO.groovy  TableGenerator.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/model/: CopyPaste.groovy  Method.groovy  ProjectStats.groovy  RunConfig.groovy  ViolationType.groovy
cruft4j-calculator/src/main/groovy/org/cruft4j/report/: ReportGenerator.groovy
cruft4j-calculator/src/main/shell/: cruft4j.bat
cruft4j-calculator/src/test/groovy/org/cruft4j/calculator/calc/: ScoreCalculatorTest.groovy
cruft4j-calculator/src/test/groovy/org/cruft4j/calculator/db/: CopyPasteDAOTest.groovy  DAOTest.groovy  MethodDAOTest.groovy  ProjectDAOTest.groovy
cruft4j-calculator/src/test/groovy/org/cruft4j/calculator/model/: CopyPasteTest.groovy
cruft4j-calculator/src/test/groovy/org/cruft4j/calculator/report/: ReportGeneratorTest.groovy
cruft4j-maven-plugin/: pom.xml
cruft4j-maven-plugin/src/main/java/org/cruft4j/maven/: Cruft4JMojo.java
cruft4j-test-project/: pom.xml
cruft4j-test-project/src/main/java/org/cruft4j/sample/: SampleFile.java
